function mergeSort(array) {
  if (array.length <= 1) {
    return array;
  }

  const mid = Math.floor(array.length / 2);
  const left = mergeSort(array.slice(0, mid));
  const right = mergeSort(array.slice(mid));

  return merge(left, right);
}

function merge(left, right) {
  const merged = [];
  let i = 0;
  let j = 0;

  while (i < left.length || j < right.length) {
    if (i >= left.length) {
      merged.push(right[j]);
      j++;
    }
    else if (j >= right.length) {
      merged.push(left[i]);
      i++;
    }
    else if (left[i] < right[j]) {
      merged.push(right[j]);
      j++;
    } else {
      merged.push(left[i]);
      i++;
    }
  }
  return merged;
}

print(mergeSort([1,7,9,8,4,3]))
