import java.util.*;
public class pangram
{
	public static void main(String[] args) {
	    int count = 0;
	    boolean[] alphabet = new boolean[26];
	    
	    Scanner sc = new Scanner(System.in);
	    String input = sc.nextLine();
	    
	    if(input.length() > 25){
	       
	        for(int i=0; i<input.length(); i++){
	            char c = input.charAt(i);
	            
	            if(c>64 && c<91){
	                if(alphabet[c-65]==false){
	                    alphabet[c-65]=true;
	                    count++;
	                }
	            }
	            else if(c>96 && c<123){
	                if(alphabet[c-32-65]==false){
	                    alphabet[c-32-65]=true;
	                    count++;
	                }
	            }
	        }
	        
	        if(count == 26)
	            System.out.println("Given string is Pangram");
	        else
	            System.out.println("Given string is not Pangram");
	    }
	    else
	        System.out.println("Given string is not Pangram");
	}
}
