import java.util.*; 
public class Main
{
    public static void swap(byte[] arr,byte a, byte b){
        if(a!=b){
            arr[a] = (byte)(arr[a] + arr[b]);
            arr[b] = (byte)(arr[a] - arr[b]);
            arr[a] = (byte)(arr[a] - arr[b]);   
        }
    }
    
    public static void shuffle(byte[] arr){
       Date date = new Date();
       
       for(byte i=0; i<6; i++){
        swap(arr,i,(byte)((arr[i]+date.getTime()%1000)%7));
       }
       
       for(byte i: arr)
        System.out.print(i+" ");
    }
    
	public static void main(String[] args) {
		shuffle(new byte[] {1,2,3,4,5,6,7});
	}
}
